--// MeerlyUI - Simple Clean Hub Library
--// Designed to be easy to read and modify

local MeerlyUI = {}

local UIS = game:GetService("UserInputService")

function MeerlyUI:CreateWindow(title)

-------------------------------------------------
-- CREATE MAIN UI
-------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.CoreGui

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0,650,0,420)
Main.Position = UDim2.new(0.5,-325,0.5,-210)
Main.BackgroundColor3 = Color3.fromRGB(18,18,18)
Main.Parent = ScreenGui

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0,8)
MainCorner.Parent = Main

-------------------------------------------------
-- TOP BAR
-------------------------------------------------

local TopBar = Instance.new("TextLabel")
TopBar.Size = UDim2.new(1,0,0,40)
TopBar.BackgroundColor3 = Color3.fromRGB(24,24,24)
TopBar.Text = title
TopBar.TextColor3 = Color3.new(1,1,1)
TopBar.Font = Enum.Font.GothamBold
TopBar.TextSize = 16
TopBar.Parent = Main

-------------------------------------------------
-- SIDEBAR
-------------------------------------------------

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0,160,1,-40)
Sidebar.Position = UDim2.new(0,0,0,40)
Sidebar.BackgroundColor3 = Color3.fromRGB(24,24,24)
Sidebar.Parent = Main

local TabLayout = Instance.new("UIListLayout")
TabLayout.Parent = Sidebar
TabLayout.Padding = UDim.new(0,6)

-------------------------------------------------
-- CONTENT AREA
-------------------------------------------------

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1,-160,1,-40)
Content.Position = UDim2.new(0,160,0,40)
Content.BackgroundTransparency = 1
Content.Parent = Main

-------------------------------------------------
-- DRAG SYSTEM
-------------------------------------------------

local dragging
local dragStart
local startPos

TopBar.InputBegan:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 then
dragging = true
dragStart = input.Position
startPos = Main.Position
end
end)

UIS.InputEnded:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 then
dragging = false
end
end)

UIS.InputChanged:Connect(function(input)

if dragging then

local delta = input.Position - dragStart

Main.Position = UDim2.new(
startPos.X.Scale,
startPos.X.Offset + delta.X,
startPos.Y.Scale,
startPos.Y.Offset + delta.Y
)

end

end)

-------------------------------------------------
-- WINDOW FUNCTIONS
-------------------------------------------------

local Window = {}

function Window:CreateTab(name)

-------------------------------------
-- TAB BUTTON
-------------------------------------

local TabButton = Instance.new("TextButton")
TabButton.Size = UDim2.new(1,0,0,40)
TabButton.BackgroundColor3 = Color3.fromRGB(30,30,30)
TabButton.Text = name
TabButton.TextColor3 = Color3.new(1,1,1)
TabButton.Font = Enum.Font.Gotham
TabButton.TextSize = 14
TabButton.Parent = Sidebar

local Corner = Instance.new("UICorner")
Corner.Parent = TabButton

-------------------------------------
-- PAGE
-------------------------------------

local Page = Instance.new("ScrollingFrame")
Page.Size = UDim2.new(1,0,1,0)
Page.Visible = false
Page.CanvasSize = UDim2.new(0,0,0,0)
Page.BackgroundTransparency = 1
Page.Parent = Content

local Layout = Instance.new("UIListLayout")
Layout.Parent = Page
Layout.Padding = UDim.new(0,8)

-------------------------------------
-- SWITCH PAGE
-------------------------------------

TabButton.MouseButton1Click:Connect(function()

for _,v in pairs(Content:GetChildren()) do
if v:IsA("ScrollingFrame") then
v.Visible = false
end
end

Page.Visible = true

end)

-------------------------------------
-- TAB FUNCTIONS
-------------------------------------

local Tab = {}

-------------------------------------------------
-- BUTTON
-------------------------------------------------

function Tab:CreateButton(text,callback)

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(1,-10,0,40)
Button.BackgroundColor3 = Color3.fromRGB(35,35,35)
Button.Text = text
Button.TextColor3 = Color3.new(1,1,1)
Button.Font = Enum.Font.Gotham
Button.TextSize = 14
Button.Parent = Page

local Corner = Instance.new("UICorner")
Corner.Parent = Button

Button.MouseButton1Click:Connect(callback)

end

-------------------------------------------------
-- TOGGLE
-------------------------------------------------

function Tab:CreateToggle(text,callback)

local Toggle = Instance.new("TextButton")
Toggle.Size = UDim2.new(1,-10,0,40)
Toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
Toggle.Text = text.." : OFF"
Toggle.TextColor3 = Color3.new(1,1,1)
Toggle.Font = Enum.Font.Gotham
Toggle.TextSize = 14
Toggle.Parent = Page

local state = false

Toggle.MouseButton1Click:Connect(function()

state = not state

Toggle.Text = text.." : "..(state and "ON" or "OFF")

callback(state)

end)

end

-------------------------------------------------
-- SLIDER
-------------------------------------------------

function Tab:CreateSlider(text,min,max,callback)

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(1,-10,0,50)
Frame.BackgroundColor3 = Color3.fromRGB(35,35,35)
Frame.Parent = Page

local Label = Instance.new("TextLabel")
Label.Size = UDim2.new(1,0,0.5,0)
Label.BackgroundTransparency = 1
Label.Text = text
Label.TextColor3 = Color3.new(1,1,1)
Label.Font = Enum.Font.Gotham
Label.TextSize = 14
Label.Parent = Frame

local Slider = Instance.new("TextButton")
Slider.Size = UDim2.new(1,-20,0,12)
Slider.Position = UDim2.new(0,10,0.7,0)
Slider.BackgroundColor3 = Color3.fromRGB(60,60,60)
Slider.Text = ""
Slider.Parent = Frame

Slider.MouseButton1Down:Connect(function()

local move

move = UIS.InputChanged:Connect(function(input)

if input.UserInputType == Enum.UserInputType.MouseMovement then

local percent = math.clamp(
(input.Position.X - Slider.AbsolutePosition.X) / Slider.AbsoluteSize.X,
0,
1
)

local value = math.floor(min + (max-min)*percent)

Label.Text = text.." : "..value

callback(value)

end

end)

UIS.InputEnded:Connect(function(input)

if input.UserInputType == Enum.UserInputType.MouseButton1 then

move:Disconnect()

end

end)

end)

end

return Tab

end

return Window

end

return MeerlyUI
