-------------------------------------------------
-- KEY SYSTEM
-------------------------------------------------

local Keys = {
    "Opposed2026",
    "BetaAccess",
    "OpposedNetwork"
}

local keyValid = false

for i,v in pairs(Keys) do
    if v == getgenv().OpposedKey then
        keyValid = true
    end
end

if not keyValid then
    warn("Invalid key")
    return
end

-------------------------------------------------
-- LOAD ORION
-------------------------------------------------

local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/jensonhirst/Orion/main/source"))()

-------------------------------------------------
-- WINDOW
-------------------------------------------------

local Window = OrionLib:MakeWindow({
	Name = "Opposed Network",
	HidePremium = false,
	SaveConfig = true,
	ConfigFolder = "OpposedNetwork"
})

-------------------------------------------------
-- TABS
-------------------------------------------------

local MainTab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998"
})

local CombatTab = Window:MakeTab({
	Name = "Combat",
	Icon = "rbxassetid://4483345998"
})

local PlayerTab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://4483345998"
})

local FarmTab = Window:MakeTab({
	Name = "Farm",
	Icon = "rbxassetid://4483345998"
})

local SettingsTab = Window:MakeTab({
	Name = "Settings",
	Icon = "rbxassetid://4483345998"
})

-------------------------------------------------
-- MAIN TAB
-------------------------------------------------

MainTab:AddSection({
	Name = "Opposed Network"
})

MainTab:AddButton({
	Name = "Copy Discord",
	Callback = function()
		setclipboard("https://discord.gg/YOURSERVER")
		OrionLib:MakeNotification({
			Name = "Opposed Network",
			Content = "Discord copied to clipboard",
			Time = 4
		})
	end
})

MainTab:AddButton({
	Name = "Rejoin Server",
	Callback = function()
		game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
	end
})

-------------------------------------------------
-- COMBAT TAB
-------------------------------------------------

CombatTab:AddToggle({
	Name = "Hitbox Expander",
	Default = false,
	Callback = function(Value)

		getgenv().Hitbox = Value

		while getgenv().Hitbox do

			for i,v in pairs(workspace:GetDescendants()) do
				if v.Name == "HumanoidRootPart" then
					v.Size = Vector3.new(15,15,15)
					v.Transparency = 0.7
					v.CanCollide = false
				end
			end

			task.wait()

		end
	end
})

-------------------------------------------------
-- PLAYER TAB
-------------------------------------------------

PlayerTab:AddSlider({
	Name = "WalkSpeed",
	Min = 16,
	Max = 200,
	Default = 16,
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end
})

PlayerTab:AddSlider({
	Name = "JumpPower",
	Min = 50,
	Max = 200,
	Default = 50,
	Increment = 1,
	ValueName = "Power",
	Callback = function(Value)

		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value

	end
})

-------------------------------------------------
-- FARM TAB
-------------------------------------------------

FarmTab:AddToggle({
	Name = "Auto Farm",
	Default = false,
	Callback = function(Value)

		getgenv().AutoFarm = Value

		while getgenv().AutoFarm do

			print("Farming...")

			task.wait(1)

		end
	end
})

-------------------------------------------------
-- SETTINGS TAB
-------------------------------------------------

SettingsTab:AddButton({
	Name = "Destroy UI",
	Callback = function()
		OrionLib:Destroy()
	end
})

-------------------------------------------------
-- GAME DETECTION
-------------------------------------------------

local PlaceId = game.PlaceId

if PlaceId == 123456789 then

    loadstring(game:HttpGet("https://raw.githubusercontent.com/opposednetwork/OpposedNetwork/main/GameScript.lua"))()

end

-------------------------------------------------
-- NOTIFICATION
-------------------------------------------------

OrionLib:MakeNotification({
	Name = "Opposed Network",
	Content = "Hub Loaded Successfully",
	Time = 5
})

-------------------------------------------------
-- INIT
-------------------------------------------------

OrionLib:Init()
